# springwebflow-optforrepl

./: .gitignore  LICENSE  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  findbugs.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html  third-party-report.html  usage.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/com.github.gfernandez598.swf.conversation.optforrepl/: ContainedConversation.html  ContainedConversation.java.html  ConversationLockFactory.html  ConversationLockFactory.java.html  ReplicationOptimizedSessionBindingConversationManager.html  ReplicationOptimizedSessionBindingConversationManager.java.html  SessionMapConversationContainer.html  SessionMapConversationContainer.java.html  index.html  index.source.html
jacoco/com.github.gfernandez598.swf.util/: RandomUUIDUidGenerator.html  RandomUUIDUidGenerator.java.html  SequenceUidGenerator.html  SequenceUidGenerator.java.html  index.html  index.source.html
src/main/java/com/github/gfernandez598/swf/conversation/optforrepl/: ContainedConversation.java  ConversationLockFactory.java  ReplicationOptimizedSessionBindingConversationManager.java  SessionMapConversationContainer.java
src/main/java/com/github/gfernandez598/swf/util/: RandomUUIDUidGenerator.java  SequenceUidGenerator.java  UidGenerator.java
src/site/: site.xml
src/site/markdown/: index.md.vm  usage.md.vm
src/test/java/com/github/gfernandez598/swf/conversation/optforrepl/: ReplicationOptimizedSessionBindingConversationManagerTest.java
